# -------------------------------
# Task 6 (Bonus): Save Session Log
# -------------------------------
# save_choice = input("Do you want to save this session to a file? (yes/no): ").strip().lower()

# if save_choice in ["yes", "y"]:
#     timestamp = datetime.datetime.now().strftime("%Y-%m-%d_%H-%M-%S")
#     filename = f"calorie_log_{timestamp}.txt"
#     with open(filename, "w") as f:
#         f.write("========== Daily Calorie Tracker Log ==========\n")
#         f.write(f"Date & Time: {datetime.datetime.now()}\n\n")
#         f.write(f"{'Meal Name':<20}{'Calories'}\n")
#         f.write("----------------------------------------\n")
#         for meals, cal in zip(meals, calories):
#             f.write(f"{meals:<20}{cal:.2f}\n")
#         f.write("----------------------------------------\n")
#         f.write(f"{'Total:':<20}{total_calories:.2f}\n")
#         f.write(f"{'Average:':<20}{average_calories:.2f}\n")
#         f.write("----------------------------------------\n")
#         f.write(f"Status: {status}\n")
#         f.write("==============================================\n")

#     print(f"\nSession saved successfully to '{filename}'.")
# else:
#     print("\nSession not saved. Goodbye!")

# print("\nThank you for using the Daily Calorie Tracker CLI!")